#surefire
#Fri Jun 29 17:59:57 EDT 2012
testClassesDirectory=C\:\\Users\\muadibbm\\git\\Research-Project-Game\\project\\core\\target\\test-classes
classPathUrl.4=C\:\\Users\\muadibbm\\.m2\\repository\\com\\threerings\\tripleplay\\1.2\\tripleplay-1.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\muadibbm\\.m2\\repository\\com\\samskivert\\pythagoras\\1.2\\pythagoras-1.2.jar
classPathUrl.2=C\:\\Users\\muadibbm\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.3.1\\playn-core-1.3.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\muadibbm\\git\\Research-Project-Game\\project\\core\\target\\classes
reportsDirectory=C\:\\Users\\muadibbm\\git\\Research-Project-Game\\project\\core\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\muadibbm\\git\\Research-Project-Game\\project\\core\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\muadibbm\\git\\Research-Project-Game\\project\\core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\muadibbm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\muadibbm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\muadibbm\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.5=C\:\\Users\\muadibbm\\.m2\\repository\\com\\threerings\\react\\1.1\\react-1.1.jar
