    1 C   2(A) - G 163(B) -    cWW  -    0
    2 G   3(A) - C 162(B) -    cWW  -    0
    3 G   5(A) - C 160(B) -    cWW  -    0
    4 A   6(A) - U 159(B) -    cWW  -    0
    5 C   7(A) - G 158(B) -    cWW  -    0
    6 C   8(A) - G 156(B) -    cWW  -    0
    7 C   9(A) - G 155(B) -    cWW  -    0
    8 C  10(A) - G 154(B) -    cWW  -    0
    9 A  11(A) - U 153(B) -    cWW  -    0
    10 G  12(A) - C 152(B) -    cWW  -    0
   11 G  13(A) - C 151(B) -    cWW  -    0
   12 C  15(A) - G 150(B) -    cWW  -    0
   13 A  16(A) - U 149(B) -    cWW  -    0
   14 G  17(A) - C 148(B) -    cWW  -    0
   15 G  18(A) - C 147(B) -    cWW  -    0
   16 C  19(A) - G 146(B) -    cWW  -    0
   17 G  20(A) - C 145(B) -    cWW  -    0
   18 G  22(A) - C  39(B) -    cWW  -    0
   19 A  23(A) - U  38(B) -    cWW  -    0
   20 C  27(A) - G  57(A) -    cWW  -    0
