    1 G   1(A) - C  28(B) -    cWW  -    0
    2 U   3(A) - A  26(B) -    cWW  -    0
    3 A   4(A) - U  20(B) -    tHW  -    3
    4 A   4(A) - U  25(B) -    cWW  -    0
    5 U   5(A) - G  24(B) -    cWW  -    0
    6 U   6(A) - A  18(B) -    tWH  -    3
    7 C   8(A) - G  23(B) -    cWW  -    0
    8 G   9(A) - C  22(B) -    cWW  -    0
    9 G  10(A) - U  19(B) -    cWW  -    0
   10 U  11(A) - A  18(B) -    cWW  -    0
   11 A  12(A) - U  17(B) -    cWW  -    0
   12 C  14(A) - G  15(B) -    cWW  -    0
   13 G  15(B) - C  14(A) -    cWW  -    0
   14 U  17(B) - A  12(A) -    cWW  -    0
   15 A  18(B) - U   6(A) -    tHW  -    3
   16 A  18(B) - U  11(A) -    cWW  -    0
   17 U  19(B) - G  10(A) -    cWW  -    0
   18 U  20(B) - A   4(A) -    tWH  -    3
   19 C  22(B) - G   9(A) -    cWW  -    0
   20 G  23(B) - C   8(A) -    cWW  -    0
   21 G  24(B) - U   5(A) -    cWW  -    0
   22 U  25(B) - A   4(A) -    cWW  -    0
   23 A  26(B) - U   3(A) -    cWW  -    0
   24 C  28(B) - G   1(A) -    cWW  -    0
%   modified from this point onwards
25 C 28(B) - C 8(A) - cWW - 0
26 C 8(A) - C 28(B) - cWW - 0
27 G 23(B) - A 26(A) - cWW - 0
28 A 26(A) - G 23(B) - cWW - 0
29 G 1(A) - U 11(A) - cWW - 0
30 U 11(A) - G 1(A) - cWW - 0
31 C 8(A) - C 14(A) - cWW - 0
32 C 14(A) - C 8(A) - cWW - 0
33 G 24(B) - A 18(B) - cWW - 0
34 A 18(B) - G 24(B) - cWW - 0
35 U 25(B) - A 12(A) - cWW - 0
36 A 12(A) - U 25(B) - cWW - 0
37 U 25(B) - U 11(A) - cWW - 0
38 U 11(A) - U 25(B) - cWW - 0
39 U 3(A) - G 23(B) - cWW - 0
40 G 23(B) - U 3(A) - cWW - 0
41 C 22(B) - G 24(B) - cWW - 0
42 G 24(B) - C 22(B) - cWW - 0
43 C 14(A) - U 25(B) - cWW - 0
44 U 25(B) - C 14(A) - cWW - 0
45 C 22(B) - A 4(A) - cWW - 0
46 A 4(A) - C 22(B) - cWw - 0
47 G 23(B) - U 25(B) - cWW - 0
48 U 25(B) - G 23(B) - cWW - 0
49 A 4(A) - U 3(A) - cWW - 0
50 U 3(A) - A 4(A) - cWW - 0
51 U 19(B) - U 5(A) - cWW - 0
52 u 5(A) - U 19(B) - cWW - 0