    1 A   3(R) - U  17(R) -    cWW  -    0
    2 U   4(R) - A  16(R) -    cWW  -    0
    3 G   5(R) - C  15(R) -    cWW  -    0
    4 G   7(R) - C  14(R) -    cWW  -    0
    5 G   8(R) - C  13(R) -    cWW  -    0
    6 C  13(R) - G   8(R) -    cWW  -    0
    7 C  14(R) - G   7(R) -    cWW  -    0
    8 C  15(R) - G   5(R) -    cWW  -    0
    9 A  16(R) - U   4(R) -    cWW  -    0
   10 U  17(R) - A   3(R) -    cWW  -    0
   11 U   4(S) - A  16(S) -    cWW  -    0
   12 G   5(S) - C  15(S) -    cWW  -    0
   13 G   7(S) - C  14(S) -    cWW  -    0
   14 G   8(S) - C  13(S) -    cWW  -    0
   15 C  13(S) - G   8(S) -    cWW  -    0
   16 C  14(S) - G   7(S) -    cWW  -    0
   17 C  15(S) - G   5(S) -    cWW  -    0
   18 A  16(S) - U   4(S) -    cWW  -    0