    1 G   1(A) - C  30(A) -    cWW  -    0
    2 C   2(A) - G  29(A) -    cWW  -    0
    3 G   3(A) - C  28(A) -    cWW  -    0
    4 A   4(A) - U  27(A) -    cWW  -    0
    5 C   5(A) - G  26(A) -    cWW  -    0
    6 C  10(A) - G  23(A) -    cWW  -    0
    7 C  11(A) - G  22(A) -    cWW  -    0
    8 A  12(A) - U  21(A) -    cWW  -    0
    9 G  13(A) - U  20(A) -    cWW  -    0
   10 C  14(A) - G  19(A) -    cWW  -    0
   11 G  19(A) - C  14(A) -    cWW  -    0
   12 U  20(A) - G  13(A) -    cWW  -    0
   13 U  21(A) - A  12(A) -    cWW  -    0
   14 G  22(A) - C  11(A) -    cWW  -    0
   15 G  23(A) - C  10(A) -    cWW  -    0
   16 G  26(A) - C   5(A) -    cWW  -    0
   17 U  27(A) - A   4(A) -    cWW  -    0
   18 C  28(A) - G   3(A) -    cWW  -    0
   19 G  29(A) - C   2(A) -    cWW  -    0
   20 C  30(A) - G   1(A) -    cWW  -    0