    1 C   2(A) - G  25(B) -    cWW  -    0
    2 G   3(A) - C  24(B) -    cWW  -    0
    3 C   4(A) - G  23(B) -    cWW  -    0
    4 G   5(A) - C  22(B) -    cWW  -    0
    5 A   7(A) - U  19(B) -    cWW  -    0
    6 G   8(A) - C  18(B) -    cWW  -    0
    7 U   9(A) - A  17(B) -    cWW  -    0
    8 A  10(A) - U  16(B) -    cWW  -    0
    9 G  11(A) - C  15(B) -    cWW  -    0
   10 C  12(A) - G  14(B) -    cWW  -    0
   11 G  14(B) - C  12(A) -    cWW  -    0
   12 C  15(B) - G  11(A) -    cWW  -    0
   13 U  16(B) - A  10(A) -    cWW  -    0
   14 A  17(B) - U   9(A) -    cWW  -    0
   15 C  18(B) - G   8(A) -    cWW  -    0
   16 U  19(B) - A   7(A) -    cWW  -    0
   17 C  22(B) - G   5(A) -    cWW  -    0
   18 G  23(B) - C   4(A) -    cWW  -    0
   19 C  24(B) - G   3(A) -    cWW  -    0
   20 G  25(B) - C   2(A) -    cWW  -    0
% modified from this point onwards
21 G 5(A) - A 10(A) - cWW - 0
22 A 10(A) - G 5(A) - cWW - 0
23 G 25(B) - U 9(A) - cWW - 0
24 U 9(A)  - G 25(B) - cWW - 0
25 C 4(A) - A 7(A) - cWW - 0
26 A 7(A) - C 4(A) - cWW - 0
27 C 4(A) - G 8(A) - cWW - 0
28 G 8(A) - C 4(A) - cWW - 0
29 U 19(B) - G 14(B) - cWW - 0
30 G 14(B) - U 19(B) - cWW - 0
31 C 15(B) - G 5(A) - cWW - 0
32 G 5(A) - C 15(B) - cWW - 0
33 G 5(A) - G 25(B) - cWW - 0
34 G 25(B) - G 5(A) - cWW - 0
35 G 5(A) - G 8(A) - cWW - 0
36 G 8(A) - G 5(A) - cWW - 0
37 C 18(B) - C 24(B) - cWW - 0
38 C 24(B) - C 18(B) - cWW - 0