  101 C 140(A) - G 126(A) -    cWW  -    0
  102 C 141(A) - G 125(A) -    cWW  -    0
  103 G 142(A) - C 124(A) -    cWW  -    0
  104 A 143(A) - U 256(A) -    cWW  -    0
  105 G 157(A) - C 261(A) -    cWW  -    0
  106 A 158(A) - U 260(A) -    cWW  -    0
  107 G 159(A) - C 258(A) -    cWW  -    0
  108 G 160(A) - C 257(A) -    cWW  -    0
  109 C 161(A) - G 256(A) -    cWW  -    0
  110 G 162(A) - C 255(A) -    cWW  -    0
  111 C 164(A) - G 241(A) -    cWW  -    0
  112 C 165(A) - G 253(A) -    cWW  -    0
  113 U 166(A) - A 252(A) -    cWW  -    0
  114 C 167(A) - G 258(A) -    cWW  -    0
  115 G 169(A) - C 245(A) -    cWW  -    0
  116 C 170(A) - G 258(A) -    cWW  -    0
  117 G 171(A) - C 258(A) -    cWW  -    0
  118 A 172(A) - U 242(A) -    cWW  -    0
  119 C 173(A) - G 241(A) -    cWW  -    0
  120 G 174(A) - U 241(A) -    cWW  -    0