#surefire
#Fri Jul 27 21:58:12 EDT 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Andrey\\Documents\\GitHub\\Research-Project-Game\\project\\java\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Andrey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.3\\lwjgl-platform-2.8.3-natives-windows.jar
classPathUrl.8=C\:\\Users\\Andrey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl\\2.8.3\\lwjgl-2.8.3.jar
classPathUrl.7=C\:\\Users\\Andrey\\.m2\\repository\\com\\googlecode\\playn\\playn-java\\1.3.1\\playn-java-1.3.1.jar
classPathUrl.6=C\:\\Users\\Andrey\\.m2\\repository\\com\\threerings\\react\\1.1\\react-1.1.jar
classPathUrl.5=C\:\\Users\\Andrey\\.m2\\repository\\com\\threerings\\tripleplay\\1.2\\tripleplay-1.2.jar
classPathUrl.4=C\:\\Users\\Andrey\\.m2\\repository\\com\\samskivert\\pythagoras\\1.2\\pythagoras-1.2.jar
classPathUrl.3=C\:\\Users\\Andrey\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.3.1\\playn-core-1.3.1.jar
classPathUrl.2=C\:\\Users\\Andrey\\Documents\\GitHub\\Research-Project-Game\\project\\core\\target\\classes
classPathUrl.1=C\:\\Users\\Andrey\\Documents\\GitHub\\Research-Project-Game\\project\\java\\target\\classes
classPathUrl.0=C\:\\Users\\Andrey\\Documents\\GitHub\\Research-Project-Game\\project\\java\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Andrey\\Documents\\GitHub\\Research-Project-Game\\project\\java\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Andrey\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.22=C\:\\Users\\Andrey\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.21=C\:\\Users\\Andrey\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Andrey\\.m2\\repository\\jlayer\\tritonus_share\\1.0\\tritonus_share-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Andrey\\Documents\\GitHub\\Research-Project-Game\\project\\java\\target\\test-classes
classPathUrl.19=C\:\\Users\\Andrey\\.m2\\repository\\jlayer\\jlayer\\1.0.1\\jlayer-1.0.1.jar
classPathUrl.18=C\:\\Users\\Andrey\\.m2\\repository\\jlayer\\mp3spi\\1.9.5\\mp3spi-1.9.5.jar
classPathUrl.17=C\:\\Users\\Andrey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl_util\\2.8.3\\lwjgl_util-2.8.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Andrey\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
classPathUrl.15=C\:\\Users\\Andrey\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.14=C\:\\Users\\Andrey\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
classPathUrl.13=C\:\\Users\\Andrey\\.m2\\repository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
classPathUrl.12=C\:\\Users\\Andrey\\.m2\\repository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Andrey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.3\\lwjgl-platform-2.8.3-natives-osx.jar
classPathUrl.10=C\:\\Users\\Andrey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.3\\lwjgl-platform-2.8.3-natives-linux.jar
useSystemClassLoader=true
